#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\DeclareMathOperator{\prox}{prox}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\TV}{TV}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FISTA and Image Denoising
\end_layout

\begin_layout Author
Additional project for 
\begin_inset Quotes eld
\end_inset

Convex Optimization
\begin_inset Quotes erd
\end_inset

, WS 2021/22
\begin_inset VSpace 0.5cm
\end_inset


\begin_inset Newline newline
\end_inset

Ferdinand Vanmaele
\begin_inset Newline newline
\end_inset


\family typewriter
\size small
Vanmaele@stud.uni-heidelberg.de
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The presence of noise in images is unavoidable.
 It may be introduced by the image formation process, image recording, image
 transmission, and other perturbations.
 These random distortitions make it difficult to perform any required picture
 processing.
 For example, in the image deblurring project 
\begin_inset CommandInset citation
LatexCommand cite
key "Vanmaele-2021"
literal "false"

\end_inset

 we showed that even a small amount of noise can lead to poor deblurring
 results.
 
\end_layout

\begin_layout Abstract
Consequently, traditional methods in image processing attempt to reduce/remove
 the noise component prior to further operations.
 In this project, we formulate image denoising as a 2-dimensional convex
 optimization problem, using a data term and 
\emph on
total variation
\emph default
 as regularizer.
 We solve this problem numerically by using FISTA schemes, including recent
 modifications with fast convergence by Liang and Schoenlieb 
\begin_inset CommandInset citation
LatexCommand cite
key "Liang-2022"
literal "false"

\end_inset

.
 We then test both the convergence of the schemes and quality of the denoised
 dimages.
\end_layout

\begin_layout Section
Motivation and Overview
\begin_inset CommandInset label
LatexCommand label
name "sec:Motivation-and-Overview"

\end_inset


\end_layout

\begin_layout Standard
The image denoising problem is formulated mathematically as follows.
 Let the observed intensity function 
\begin_inset Formula $f(x,y):[0,1]^{2}\rightarrow\mathbb{R}$
\end_inset

 denote the pixel values of a noise image for 
\begin_inset Formula $x,y\in[0,1]$
\end_inset

.
 Let 
\begin_inset Formula $u(x,y)$
\end_inset

 denote the desired clean image,
\begin_inset Formula 
\[
f(x,y)=u(x,y)+\eta(x,y),
\]

\end_inset

with additive noise 
\begin_inset Formula $\eta$
\end_inset

.
 Our goal is to reconstruct 
\begin_inset Formula $u$
\end_inset

 from 
\begin_inset Formula $f$
\end_inset

.
 To this end, we consider minimization problems on a Hilbert space 
\begin_inset Formula $\mathcal{H}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\min_{u\in\mathcal{H}}J(u):=\min_{u\in\mathcal{H}}F(u)+\alpha R(u),\qquad\alpha>0,\label{eq:min-problem-1}
\end{equation}

\end_inset

with a data term 
\begin_inset Formula $F$
\end_inset

 (reflecting the structure of the noise) and a regularization term 
\begin_inset Formula $R$
\end_inset

 describing the structure of the desired image.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We wish that 
\begin_inset Formula $R$
\end_inset

 is proper, convex and lsc
\end_layout

\end_inset

Before defining these further, it is important to define the function space
 of the sought-for image 
\begin_inset Formula $u$
\end_inset

.
 The space should have enough regularity to filter out noise, while still
 allowing 
\begin_inset Quotes eld
\end_inset

jumps
\begin_inset Quotes erd
\end_inset

 (edges) that are found in images.
 This rules out functions that are differentiable in the classical sense.
 On the other hand, Lebesgue spaces like 
\begin_inset Formula $L_{2}$
\end_inset

 contain noise , and thus do not allow separation of image and noise.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
+Reference, In many examples the intensity η(x) is normally distributed.
 Such functions are contained in the space of square-integrable functions,
 i.e.
 η ∈ L 2 (Ω).
\end_layout

\end_inset

 Therefore we need a space 
\begin_inset Quotes eld
\end_inset

in between
\begin_inset Quotes erd
\end_inset

.
 A starting point is
\emph on
 weakly differentiable
\emph default
 functions and the corresponding Sobolev spaces 
\begin_inset Formula $W^{1,p}(\Omega)$
\end_inset

, 
\begin_inset Formula $\Omega\subseteq\mathbb{R}^{n}$
\end_inset

, known from functional analysis.
 However, even for 
\begin_inset Formula $p\rightarrow1$
\end_inset

 the function space 
\begin_inset Formula $W^{1,p}(\Omega)$
\end_inset

 will not contain elements that exhibit true edges, i.e.
 discontinuities along lines.
 The lecture notes 
\begin_inset CommandInset citation
LatexCommand cite
after "3.2"
key "Petra-2021"
literal "false"

\end_inset

 demonstrate this with an example.
 This leads to spaces of 
\emph on
bounded variation
\emph default
 (BV) with finite 
\emph on
total variation
\emph default
 (TV).
 Following 
\begin_inset CommandInset citation
LatexCommand cite
after "1 TV Regularization"
key "Getreuer-2012"
literal "false"

\end_inset

, we define the bounded and total variation in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Denoising-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Denoising problem
\begin_inset CommandInset label
LatexCommand label
name "subsec:Denoising-problem"

\end_inset


\end_layout

\begin_layout Standard
Rudin, Osher and Fatemi proposed to estimate the denoised image 
\begin_inset Formula $u$
\end_inset

 as a solution to the minimization problem
\size small

\begin_inset Formula 
\begin{equation}
\text{argmin}_{u\in\text{BV}(\Omega)}\|u\|_{\text{TV}(\Omega)}+\frac{\lambda}{2}\int_{\Omega}(f(x)-u(x))^{2}\,\text{d}x,\label{eq:ROF}
\end{equation}

\end_inset


\size default
where 
\begin_inset Formula $\lambda$
\end_inset

 is a positive parameter.
 This problem is refered to as the ROF problem.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rudin-1992"
literal "false"

\end_inset

 Denoising is performed as an infinite-dimensional minimization problem,
 where the search space is all bounded variation (BV) images.
 
\end_layout

\begin_layout Standard
A function 
\begin_inset Formula $u$
\end_inset

 is in 
\begin_inset Formula $BV(\Omega)$
\end_inset

 if it is integrable and there exists a Radon measure 
\begin_inset Formula $Du$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
\int_{\Omega}u(x)\,\text{div}g(x)\,\text{d}x & =-\int_{\Omega}\langle g,Du(x)\rangle\\
 & \qquad\forall g\in C_{c}^{1}(\Omega,\mathbb{R}^{2})^{2}.
\end{align*}

\end_inset

This measure 
\begin_inset Formula $Du$
\end_inset

 is the distributional gradient of 
\begin_inset Formula $u$
\end_inset

.
 When 
\begin_inset Formula $u$
\end_inset

 is smooth, 
\begin_inset Formula $Du(x)=\nabla u(x)\,\text{d}x$
\end_inset

.
 The 
\emph on
total variation 
\emph default

\begin_inset Formula $(TV)$
\end_inset

 seminorm of 
\begin_inset Formula $u$
\end_inset

 is defined as
\begin_inset Formula 
\begin{align*}
\|u\|_{\text{TV}(\Omega)}:=\int_{\Omega}|Du| & :=\sup\{\int_{\Omega}u\,\text{div}g\,\text{d}x:\\
 & g\in C_{c}^{1}(\Omega,\mathbb{R}^{2})^{2},\sqrt{g_{1}^{2}+g_{2}^{2}}\leq1\}.
\end{align*}

\end_inset

When 
\begin_inset Formula $u$
\end_inset

 is smooth, TV is equivalently the integral of its gradient magnitude,
\begin_inset Formula 
\[
\|u\|_{\text{TV}(\Omega)}=\int_{\Omega}|\nabla u|\,\text{d}x.
\]

\end_inset

TV is proper, convex and lsc, so we can use it as a regularization term.
 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 3.2"
key "Petra-2021"
literal "false"

\end_inset

 This regularizer discourages the solution from having oscillations, yet
 is does allow the solution to have discontinuities.
 The data term 
\begin_inset Formula $\int_{\Omega}(f-u)^{2}$
\end_inset

 encourages the solution to be close to the observed image 
\begin_inset Formula $f$
\end_inset

.
 By this combination, a minimizer finds a denoised image.
 If 
\begin_inset Formula $f\in L^{2}$
\end_inset

, the minimizer of the ROF problem exists, is unique and is stable in 
\begin_inset Formula $L^{2}$
\end_inset

 with respect to perturbations in 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Remark*
TV-regularized denoising can be extended to other noise models.
 If the noise 
\begin_inset Formula $\eta$
\end_inset

 is 
\emph on
impulsive
\emph default
 with only individual pixels selectively corrupted, i.e.
 pointwise given as
\begin_inset Formula 
\[
\eta(x,y)=\begin{cases}
\xi & \text{with probability }r,\\
0 & \text{with probability }1-r,
\end{cases}
\]

\end_inset

then an 
\begin_inset Formula $L^{1}$
\end_inset

 data fidelity term is a better choice,
\begin_inset Formula 
\[
\text{argmin}_{u\in\text{BV}(\Omega)}\|u\|_{\text{TV}(\Omega)}+\lambda\int_{\Omega}|f(x)-u(x)|\,\text{d}x.
\]

\end_inset

For Poisson noise, we have
\begin_inset Formula 
\[
\text{argmin}_{u}\|u\|_{\text{TV}(\Omega)}+\lambda\int_{\Omega}(u(x)-f(x)\log(ux))\,\text{d}x.
\]

\end_inset

TV denoising has been similarly extended to multiplicative noise and Rician
 noise, and these models can be extended to use a spatially varying 
\begin_inset Formula $\lambda$
\end_inset

.
 This imposes a locally adapted regularization strenght at different points
 of space,
\begin_inset Formula 
\[
\text{argmin}_{u\in\text{BV}(\Omega)}\|u\|_{\text{TV}(\Omega)}+\frac{1}{2}\int_{\Omega}\lambda(x)(f(x)-u(x))^{2}\,\text{d}x.
\]

\end_inset

The choice of noise model can significantly affect the denoising results.
 For better results, the noise model should agree with the actual noise
 distribution in the image.
 In this project, we limit ourselves to additive Gaussian noise, since the
 used 
\begin_inset Formula $L^{2}$
\end_inset

 term is smooth and thus applicable to algorithms which require a smooth
 data term.
\end_layout

\begin_layout Subsection
Discretization of TV
\begin_inset CommandInset label
LatexCommand label
name "subsec:Discretization-of-TV"

\end_inset


\end_layout

\begin_layout Standard
For numerical solution of the minimization problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ROF"
plural "false"
caps "false"
noprefix "false"

\end_inset

), several approaches for implementing the TV seminorm have been proposed
 in the literature.
 
\begin_inset CommandInset citation
LatexCommand cite
after "2 Algorithms"
key "Getreuer-2012"
literal "false"

\end_inset

 Two popular choices for the discrete TV are the isotropic TV defined by
\begin_inset Formula 
\begin{align*}
TV_{I}(u) & =\sum_{i=1}^{m-1}\sum_{j=1}^{n-1}\sqrt{(u_{i,j}-u_{i+1,j})^{2}+(u_{i,j}-x_{i,j+1})^{2}}\\
 & \phantom{=}+\sum_{i=1}^{m-1}|u_{i,n}-u_{i+1,n}|+\sum_{j=1}^{n-1}|u_{m,j}-u_{m,j+1}|
\end{align*}

\end_inset

and the 
\begin_inset Formula $\ell_{1}$
\end_inset

-based, anisotropic TV defined by
\begin_inset Formula 
\begin{align*}
TV_{\ell_{1}}(u) & =\sum_{i=1}^{m-1}\sum_{j=1}^{n-1}\left\{ |u_{i,j}-u_{i+1,j}|+|u_{i,j}-u_{i,j+1}|\right\} \\
 & \phantom{=}+\sum_{i=1}^{m-1}|u_{i,n}-u_{i+1,n}|+\sum_{j=1}^{n-1}|u_{m,j}-u_{m,j+1}|
\end{align*}

\end_inset

where the above formulas assume the reflexive boundary conditions 
\begin_inset CommandInset citation
LatexCommand cite
after "II Discrete Total Variation Regularization Model"
key "Beck-2009"
literal "false"

\end_inset


\begin_inset Formula 
\[
u_{m+1,j}-u_{m,j}=0,\quad\forall j\quad\text{and}\quad u_{i,n+1}-u_{i,n}=0,\quad\forall i.
\]

\end_inset


\end_layout

\begin_layout Standard
In this project we use the isotropic TV discretization and its implementation
 by the 
\family typewriter
pyproximal
\family default
 Python library.
 For further discussion on possible discretizations of TV, see 
\begin_inset CommandInset citation
LatexCommand cite
after "2 Algorithms"
key "Getreuer-2012"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The discrete formulation of problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ROF"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with an 
\begin_inset Formula $L_{2}$
\end_inset

 data term is then
\begin_inset Formula 
\begin{equation}
\text{argmin}_{u\in\mathbb{R}^{m\times n}}\frac{1}{2}\|u-f\|_{F}^{2}+\lambda\,\text{TV}_{I}(u),\quad\lambda>0.\label{eq:ROF-discrete}
\end{equation}

\end_inset

The first term 
\begin_inset Formula $F:=\frac{1}{2}\|u-f\|_{F}^{2}$
\end_inset

 has Lipschitz-continus gradient 
\begin_inset Formula $u-f$
\end_inset

 with Lipschitz constant 
\begin_inset Formula $\|I\|_{F}$
\end_inset

.
 The second term 
\begin_inset Formula $R:=\lambda TV_{I}(u)$
\end_inset

 is as mentioned above proper, closed and convex, and the sum (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ROF-discrete"
plural "false"
caps "false"
noprefix "false"

\end_inset

) has a non-empty set of minimizers.
 We now look at concrete methods for solving this problem numerically, following
 
\begin_inset CommandInset citation
LatexCommand cite
after "1 Introduction"
key "Liang-2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Algorithms
\begin_inset CommandInset label
LatexCommand label
name "sec:Algorithms"

\end_inset

 
\end_layout

\begin_layout Standard
A classical approach to solve problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ROF-discrete"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is Forward-Backward splitting, also known as 
\emph on
proximal gradient descent
\emph default
.
 With an initial point 
\begin_inset Formula $x_{0}\in\mathbb{R}^{m\times n}$
\end_inset

 chosen arbitrarily, the standard FBS iteration reads as
\begin_inset Formula 
\[
x_{k+1}:=\prox_{\gamma_{k}R}(x_{k}-\gamma_{k}\nabla F(x_{k})),\quad\gamma_{k}\in]0,2/L]
\]

\end_inset

with 
\begin_inset Formula $L$
\end_inset

 the Lipschitz constant of 
\begin_inset Formula $\nabla F$
\end_inset

, 
\begin_inset Formula $\gamma_{k}$
\end_inset

 the step size, and 
\begin_inset Formula 
\[
\prox_{\gamma R}(\cdot):=\argmin_{x\in\mathbb{R}^{m\times n}}\gamma R(x)+\frac{1}{2}\|x-\cdot\|^{2}
\]

\end_inset

the 
\emph on
proximity operator
\emph default
 of 
\begin_inset Formula $R$
\end_inset

.
 A closed form of the proximity operator is in general not available.
 For the total variation operator, an approximation can be computed iteratively
 
\begin_inset CommandInset citation
LatexCommand cite
key "Beck-2009"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Similar to gradient descent, FBS is a descent method: the objective function
 value 
\begin_inset Formula $J(x_{k})$
\end_inset

 is non-increasing under properly chosen step-sizes 
\begin_inset Formula $\gamma_{k}$
\end_inset

.
 The convergence properties of FBS are established in the literature, in
 terms of both sequence and objective function value:
\end_layout

\begin_layout Itemize
The convergence of the generated sequence 
\begin_inset Formula $\{x_{k}\}_{k\in\mathbb{N}}$
\end_inset

 and the objective function 
\begin_inset Formula $J(x_{k})$
\end_inset

 are guaranteed as long as 
\begin_inset Formula $\gamma_{k}$
\end_inset

 is chosen such that 
\begin_inset Formula $0<\gamma_{k}<\frac{2}{L}$
\end_inset

.
\end_layout

\begin_layout Itemize
Convergence rate: we have 
\begin_inset Formula $J(x_{k})-\min_{x}J(x)=o(1/k)$
\end_inset

 for the objective function value and 
\begin_inset Formula $\|x_{k}-x_{k-1}\|=o(1/\sqrt{k})$
\end_inset

 for the sequence 
\begin_inset Formula $\{x_{k}\}$
\end_inset

.
 Linear convergence rate can be obtained under certain conditions, such
 as strong convexity.
\end_layout

\begin_layout Standard
Numerous variants of FBS have been proposed under different purposes.
 The 
\emph on
inertial Forward-Backward
\emph default
 algorithm applied to problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ROF-discrete"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is the following iteration:
\begin_inset Formula 
\begin{align*}
y_{k} & =x_{k}+a_{k}(x_{k}-x_{k-1})\\
x_{k+1} & =\prox_{\gamma_{k}R}(y_{k}-\gamma_{k}\nabla F(x_{k})),\quad\gamma_{k}\in(0,2/L),
\end{align*}

\end_inset

where 
\begin_inset Formula $a_{k}$
\end_inset

 is the 
\emph on
inertial parameter
\emph default
 which controls the momentum 
\begin_inset Formula $x_{k}-x_{k-1}$
\end_inset

.
 The convergence of this scheme can be guaranteed under proper choices of
 
\begin_inset Formula $\gamma_{k}$
\end_inset

 and 
\begin_inset Formula $a_{k}$
\end_inset

.
 Under the same step-size choice, the scheme can have better practical performan
ce than FBS, but in general no convergence rate is established.
\end_layout

\begin_layout Subsection
FISTA
\begin_inset CommandInset label
LatexCommand label
name "subsec:FISTA"

\end_inset

 
\end_layout

\begin_layout Standard
FISTA is a particular example of the class of inertial FBS algorithms.
 What differentiates FISTA is the restriction on the step size 
\begin_inset Formula $\gamma_{k}$
\end_inset

 and special rule for updating 
\begin_inset Formula $a_{k}$
\end_inset

.
 Moreover, by consequence of the updating rule for 
\begin_inset Formula $a_{k}$
\end_inset

, FISTA schemes have convergence rate guarantees on the objective function
 value 
\begin_inset Formula $J(x_{k})$
\end_inset

.
 The original FISTA scheme from 
\begin_inset CommandInset citation
LatexCommand cite
key "Beck-2009-2"
literal "false"

\end_inset

 is described in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:FISTA"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout LyX-Code
\align left

\series bold
Initial: 
\begin_inset Formula $t_{0}=1$
\end_inset

, 
\begin_inset Formula $\gamma=1/L$
\end_inset

 
\series default
and 
\begin_inset Formula $x_{0}\in\mathcal{H}$
\end_inset

, 
\begin_inset Formula $x_{-1}=x_{0}$
\end_inset

, 
\begin_inset Formula $k=1$
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
repeat
\begin_inset Formula 
\begin{align*}
t_{k} & =\frac{1+\sqrt{1+4t_{k-1}^{2}}}{2},\quad a_{k}=\frac{t_{k-1}-1}{t_{k}}\\
y_{k} & =x_{k}+a_{k}(x_{k}-x_{k-1}),\\
x_{k+1} & =\prox_{\gamma R}(y_{k}-\gamma\nabla F(y_{k})).
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $k=k+1$
\end_inset

;
\end_layout

\end_deeper
\begin_layout LyX-Code

\series bold
until 
\series default
\emph on
convergence;
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FISTA
\begin_inset CommandInset label
LatexCommand label
name "alg:FISTA"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Due to the choices of parameters, FISTA achieves the optimal 
\begin_inset Formula $O(1/k^{2})$
\end_inset

 convergence rate for 
\begin_inset Formula $J(x_{k})-\min_{x\in\mathcal{H}}J(x)$
\end_inset

.
 In practice, however, the FISTA scheme may show oscillatory behavior with
 regards to the error norm 
\begin_inset Formula $\|x_{k}-x^{\ast}\|$
\end_inset

.
 If the objective is strongly convex, there exists a primal 
\begin_inset Formula $a^{\ast}$
\end_inset

 such that the iteration no longer interates.
 Under weaker conditions, modifications exist which aim to reduce this effect.
\begin_inset Foot
status open

\begin_layout Plain Layout
The authors 
\begin_inset CommandInset citation
LatexCommand cite
key "Liang-2022"
literal "false"

\end_inset

 propose several restarting schemes to deal with this oscillatory behavior,
 for strongly convex and locally strongly convex objectives.
 However, we were unable to get any practical benefits from this approach
 when applied to the TV denoising problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ROF-discrete"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This may be due to an implementation detail, or because the restarting
 schemes were initially formulated for 1D problems.
 As such, we do not consider them for the rest of the discussion.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The convergence of the sequence 
\begin_inset Formula $\{x_{k}\}_{k\in\mathbb{N}}$
\end_inset

 was answered by Chambolle and Dossall 
\begin_inset CommandInset citation
LatexCommand cite
key "Chambolle-2015"
literal "false"

\end_inset

, by considering a modified rule to update 
\begin_inset Formula $t_{k}$
\end_inset

.
 Let 
\begin_inset Formula $d>2$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
t_{k}=\frac{k+d}{d},\quad a_{k}=\frac{t_{k-1}-1}{t_{k}}=\frac{k-1}{k+d}.\label{eq:FISTA-CD}
\end{equation}

\end_inset

Such a rule maintains the 
\begin_inset Formula $O(1/k^{2})$
\end_inset

 objective convergence rate, and also allows the authors to prove the convergenc
e of 
\begin_inset Formula $\{x_{k}\}_{k\in\mathbb{N}}$
\end_inset

.
 For the rest of this report, we refer to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FISTA-CD"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as FISTA-CD.
 
\end_layout

\begin_layout Standard
The practical performance of FISTA-CD is almost identical to FISTA if 
\begin_inset Formula $d$
\end_inset

 is chosen close to 2.
 When relatively large values of 
\begin_inset Formula $d$
\end_inset

 are chosen, significant practical acceleration can be obtained, even without
 proper theoretical justifications on how to choose the value of 
\begin_inset Formula $d$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
after "1.2 Problems"
key "Liang-2022"
literal "false"

\end_inset

 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Numerical-experiments"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a detailed comparison.
\end_layout

\begin_layout Subsection
Modified FISTA 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Modified-FISTA"

\end_inset


\end_layout

\begin_layout Standard
By studying the 
\begin_inset Formula $t_{k}$
\end_inset

 updating rule of FISTA and its difference with the updating rule (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FISTA-CD"
plural "false"
caps "false"
noprefix "false"

\end_inset

), Liang and Schoenlieb 
\begin_inset CommandInset citation
LatexCommand cite
key "Liang-2022"
literal "false"

\end_inset

 propose a modified FISTA scheme which applies the following rule:
\begin_inset Formula 
\[
t_{k}=\frac{p+\sqrt{q+rt_{k-1}^{2}}}{2},\quad a_{k}=\frac{t_{k-1}-1}{t_{k}},
\]

\end_inset

where 
\begin_inset Formula $p,q\in(0,1]$
\end_inset

 and 
\begin_inset Formula $r\in(0,4]$
\end_inset

, see Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:FISTA-Mod"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Such a modification has two advantages when 
\begin_inset Formula $r=4$
\end_inset

:
\end_layout

\begin_layout Itemize
It maintains the 
\begin_inset Formula $O(1/k^{2})$
\end_inset

 convergence rate of the original FISTA-BT; 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 3.3"
key "Liang-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
It allows to show a convergence rate of 
\begin_inset Formula $o(1/k)$
\end_inset

 on the sequence 
\begin_inset Formula $\{x_{k}\}_{k\in\mathbb{N}}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 3.5"
key "Liang-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout LyX-Code

\series bold
Initial: 
\begin_inset Formula $p,q>0$
\end_inset


\series default
 and 
\begin_inset Formula $r\in(0,4]$
\end_inset

, 
\begin_inset Formula $t_{0}=1$
\end_inset

, 
\begin_inset Formula $\gamma\leq1/L$
\end_inset

 and 
\begin_inset Formula $x_{0}\in\mathcal{H}$
\end_inset

, 
\begin_inset Formula $x_{-1}=x_{0}$
\end_inset

.
\end_layout

\begin_layout LyX-Code

\series bold
repeat
\series default

\begin_inset Formula 
\begin{align*}
t_{k} & =\frac{p+\sqrt{q+rt_{k-1}^{2}}}{},\quad a_{k}=\frac{t_{k-1}-1}{t_{k}},\\
y_{k} & =x_{k}+a_{k}(x_{k}-x_{k-1}),\\
x_{k+1} & =\prox_{\gamma R}(y_{k}-\gamma\nabla F(y_{k}))
\end{align*}

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
until 
\series default
\emph on
convergence
\emph default
;
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FISTA-Mod
\begin_inset CommandInset label
LatexCommand label
name "alg:FISTA-Mod"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the proposed scheme and FISTA-CD, owing to the free parameters in computing
 
\begin_inset Formula $t_{k}$
\end_inset

, the authors 
\begin_inset CommandInset citation
LatexCommand cite
key "Liang-2022"
literal "false"

\end_inset

 propose a so-called 
\begin_inset Quotes eld
\end_inset

lazy-start
\begin_inset Quotes erd
\end_inset

 strategy for practical acceleration.
 The idea of such a strategy is to slow down the speed of 
\begin_inset Formula $a_{k}$
\end_inset

 approaching 1.
 In pratice, this amounts to the following choice of parameters: 
\begin_inset CommandInset citation
LatexCommand cite
after "Proposition 4.1"
key "Liang-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
FISTA-Mod: 
\begin_inset Formula $p\in\left[\frac{1}{80},\frac{1}{10}\right]$
\end_inset

, 
\begin_inset Formula $q\in[0,1]$
\end_inset

 and 
\begin_inset Formula $r=4$
\end_inset

;
\end_layout

\begin_layout Itemize
FISTA-CD: 
\begin_inset Formula $d\in[10,80]$
\end_inset

.
\end_layout

\begin_layout Standard
The advantages of this strategy are explained in detail in 
\begin_inset CommandInset citation
LatexCommand cite
after "4 Lazy-start strategy"
key "Liang-2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Numerical experiments
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-experiments"

\end_inset


\end_layout

\begin_layout Standard
In this section, we apply FISTA and its modified versions FISTA-Mod and
 FISTA-CD to the discrete total variation denoising problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ROF-discrete"
plural "false"
caps "false"
noprefix "false"

\end_inset

),
\size small

\begin_inset Formula 
\[
\argmin_{u\in\mathbb{R}}J(u):=\argmin_{u\in\mathbb{R}^{m\times n}}\frac{1}{2}\|u-f\|_{F}^{2}+\lambda\,\text{TV}_{I}(u),\quad\lambda>0.
\]

\end_inset


\end_layout

\begin_layout Standard
The following algorithms are compared:
\end_layout

\begin_layout Itemize
The original FISTA scheme;
\end_layout

\begin_layout Itemize
FISTA-Mod with 
\begin_inset Formula $p=1/20$
\end_inset

 and 
\begin_inset Formula $q=1/2$
\end_inset

, i.e.
 the lazy-start strategy;
\end_layout

\begin_layout Itemize
FISTA-CD with 
\begin_inset Formula $d=20$
\end_inset

.
\end_layout

\begin_layout Standard
The following settings were chosen:
\end_layout

\begin_layout Itemize
All schemes have the same initial point 
\begin_inset Formula $x_{0}=0\in\mathbb{R}^{256\times256}$
\end_inset

 and 
\begin_inset Formula $\lambda=0.06$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Images of size (256, 256) were generated with StyleGan2, 
\begin_inset CommandInset citation
LatexCommand cite
key "Karras-2020"
literal "false"

\end_inset

 manually selection to rule out images with artifacts.
 A total of 8 images was used in the experiments.
 Gaussian noise with mean 0 and variance 0.05 was added to each image 
\begin_inset Formula $u$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Convergence was verified by checking the difference for iterates 
\begin_inset Formula $\|x^{(k)}-x^{(k-1)}\|_{F}$
\end_inset

 and 
\begin_inset Formula $\|J(x^{(k)})-J(x^{(k-1)})\|_{F}$
\end_inset

.
 (Unlike the authors 
\begin_inset CommandInset citation
LatexCommand cite
key "Liang-2022"
literal "false"

\end_inset

, we did not have a global minimizer 
\begin_inset Formula $x^{\ast}$
\end_inset

 for problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ROF-discrete"
plural "false"
caps "false"
noprefix "false"

\end_inset

) at hand.) All schemes were set to terminate upon 
\begin_inset Formula $\|x^{(k)}-x^{(k-1)}\|_{F}<10^{-6}$
\end_inset

.
\end_layout

\begin_layout Itemize
The influence of iterations on the result image was computed through the
 PSNR,
\size small

\begin_inset Formula 
\[
PSNR=20\log_{10}\left\{ \frac{\max_{i,j}(u_{i,j})}{\frac{1}{mn}\sqrt{\sum_{i}\sum_{j}(u_{i,j}-x_{i,j}^{(k)})^{2}}}\right\} .
\]

\end_inset


\end_layout

\begin_layout Itemize
The proximal operator for total variation was computed with the 
\family typewriter
pyproximal
\family default
 Python library.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/image0_analysis.png
	width 115col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/image0.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Original
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/image0_gaussian.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Noisy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/image0_gaussian_fista_mod_sigma0.06_tol1.0e-06.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Denoised
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results for a sample image [
\family typewriter
image0.png
\family default
]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/image7_analysis.png
	width 115col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/image7.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Original
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/image7_gaussian.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Noisy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/image7_gaussian_fista_mod_sigma0.06_tol1.0e-06.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Denoised
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results for a sample image [
\family typewriter
image5.png
\family default
]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We formulated the image denoising problem for a set of images with Gaussian
 noise added, and solved it numerically using a set of FISTA schemes.
 FISTA-Mod and FISTA-CD had significantly better (empirical) convergence
 for both iterates 
\begin_inset Formula $x^{(k)}$
\end_inset

 and objective values 
\begin_inset Formula $J(x^{(k)})$
\end_inset

, while not resulting in an increased computational cost per iteration.
 For all FISTA schemes, oscillation was clearly noticeable.
 
\end_layout

\begin_layout Standard
The PSNR for denoised images stabilized after relatively few iterations,
 regardless of lower tolerances achieved for the iterates 
\begin_inset Formula $\|x^{(k)}-x^{(k-1)}\|$
\end_inset

.
 FISTA showed slight oscillation of PSNR for the denoised images, while
 FISTA-Mod and FISTA-CD had monotonically increasing PSNR for every tested
 sample.
 It should be noted that computing the PSNR depends on the original images.
 When these are not available, the iterates and objective values in the
 FISTA schemes remain available metrics.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Rudin-1992"
literal "false"

\end_inset

L.I.
 Rudin, S.
 Osher, E.
 Fatemi.
 
\emph on
Nonlinear total variation based noise removal algorithms
\emph default
, Physica D 60 (1992), 259-268.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Vanmaele-2021"
literal "false"

\end_inset

F.
 Vanmaele.
 
\emph on
Total Variation Restoration of Spatially Variant Blur
\emph default
, Additional project for Mathematical Image Processing, Heidelberg University,
 2021.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Petra-2021"
literal "false"

\end_inset

S.
 Petra.
 
\emph on
Mathematical Image Processing
\emph default
, Lecture Notes, Heidelberg University, 2021.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Getreuer-2012"
literal "false"

\end_inset

P.
 Getreuer.
 
\emph on
Rudin-Osher-Fatemi Total Variaiton Denoising using Split Bergman
\emph default
, Image Processing On Line, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Beck-2009"
literal "false"

\end_inset

A.
 Beck, M.
 Treboulle.
 
\emph on
Fast Gradient-Based Algorithms for Constrained Total Variation Image Denoising
 and Deblurring Problems
\emph default
, IEEE Transactions on Image Processing, November 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Beck-2009-2"
literal "false"

\end_inset

A.
 Beck, M.
 Teboulle.
 
\emph on
A fast iterative shrinkage-thresholding algorithm for linear inverse problems.
 SIAM Journal on Imaging Sciences
\emph default
, 2(1):183–202, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Liang-2022"
literal "false"

\end_inset

J.
 Liang, C.
 B.
 Schoenlieb.
 
\emph on
Improving "Fast Iterative Shrinkage-Thresholding Algorithm": Faster, Smarter
 and Greedier
\emph default
, SIAM Journal on Scientific Computing, 2022
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Karras-2020"
literal "false"

\end_inset

T.
 Karras et al.
 
\emph on
Analyzing and Improving the Image Quality of StyleGAN
\emph default
, Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
 Recognition (CVPR), 2020.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Chambolle-2015"
literal "false"

\end_inset

A.
 Chambolle, C.
 H.
 Dossal.
 
\emph on
On the convergence of the iterates of ”FISTA”
\emph default
, Journal of Optimization Theory and Applications, Springer Verlag, 2015.
\end_layout

\end_body
\end_document
