#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The robust face recognition problem is given by
\begin_inset Formula 
\[
\min_{w\in\mathbb{R}^{m+n}}\frac{1}{2}\|Bw-b\|_{2}^{2}+\lambda\|w\|_{1}
\]

\end_inset

where
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda\in\mathbb{R}_{>0}$
\end_inset

 is a regularization parameter, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $m'\times n'$
\end_inset

 
\begin_inset Formula $m'n'\times1$
\end_inset

, 
\begin_inset Formula $n:=m'n'$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B=[A\quad I]\in\mathbb{R}^{m\times(m+n)}$
\end_inset

 with 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset

, 
\begin_inset Formula $I\in\mathbb{R}^{m\times m}$
\end_inset

 a highly correlated dictionary of 
\begin_inset Formula $m$
\end_inset

 face images 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

, stacked column-wise;
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 the identity matrix 
\begin_inset Formula $\in\mathbb{R}^{n\times n}$
\end_inset

, 
\begin_inset Formula $b=Ax+e$
\end_inset

 a face image to be recognized not in the dictionary 
\begin_inset Formula $A$
\end_inset

, with 
\begin_inset Formula $e\in\mathbb{R}^{n}$
\end_inset

 an unknown error;
\end_layout

\begin_layout Itemize
\begin_inset Formula $w$
\end_inset

 the minimization variable.
 
\end_layout

\begin_layout Standard
The term 
\begin_inset Formula $F(w):=\frac{1}{2}\|Bw-b\|_{2}^{2}$
\end_inset

 is differentiable,
\begin_inset Formula 
\begin{equation}
\nabla F(w)=B^{T}(Bw-b)\label{eq:minimization}
\end{equation}

\end_inset

with Lipschitz constant 
\begin_inset Formula $L:=\|B^{T}B\|_{F}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\|B^{T}(Bw-b)-B^{T}(Bz-b)\|_{2} & =\|B^{T}Bw-B^{T}b-B^{T}Bz+B^{T}b\|_{2}\\
 & =\|B^{T}Bw-B^{T}Bz\|_{2}\\
 & \leq\|B^{T}B\|_{F}\|w-z\|_{2}.
\end{align*}

\end_inset

The norm 
\begin_inset Formula $\|w\|_{1}$
\end_inset

 is proper, convex and lsc and has as proximal operator 
\series bold
soft shrinkage
\series default
, given component-wise by
\begin_inset Formula 
\[
\left[\text{Prox}_{\gamma\|\cdot\|}(w)\right]_{i}=\begin{cases}
w_{i}+\gamma & \text{if }w_{i}<\gamma,\\
0 & \text{if }-\gamma\leq w_{i}\leq\gamma,\\
w_{i}-\gamma & \text{if }w_{i}>\gamma.
\end{cases}
\]

\end_inset

Multiplying by 
\begin_inset Formula $\lambda>0$
\end_inset

 we have:
\begin_inset Formula 
\begin{align*}
\left[\text{Prox}_{\gamma R}(w)\right]_{i} & =\lambda^{-1}\left[\text{Prox}_{\lambda^{2}\gamma\|\cdot\|}(\lambda w)\right]_{i}\\
 & =\begin{cases}
w_{i}+\lambda\gamma & \text{if }w_{i}<\lambda\gamma,\\
0 & \text{if }-\lambda\gamma\leq w_{i}\leq\lambda\gamma,\\
w_{i}-\lambda\gamma & \text{if }w_{i}>\lambda\gamma.
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The non-zero entries of 
\begin_inset Formula $x_{\ast}$
\end_inset

 in the solution 
\begin_inset Formula $w_{\ast}=[x_{\ast}^{T},e_{\ast}^{T}]^{T}$
\end_inset

 of problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:minimization"
plural "false"
caps "false"
noprefix "false"

\end_inset

) represent the person the image belongs to.
\end_layout

\end_body
\end_document
